11 
    de.renew.gui.CPNDrawing 164 
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 27575 "FillColor" "Color" 112 219 147 255 154 75 982 926 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 27576 "FillColor" "Color" 192 192 192 255 1183 271 749 160 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 27577 "FillColor" "Color" 192 192 192 255 1177 27 755 221 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 27578 "FillColor" "Color" 112 219 147 255 1184 471 747 530 8 8  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27579 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1240 117 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27580 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 1574 370 91 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27581 2 1664 381 1770 382 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 6  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27582 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 1770 375 24 16 NULL    REF 10 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27583 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1723 391 ":getWeight(dp,x,y,z)" "SansSerif" 0 12 0 REF 10 
            CH.ifa.draw.standard.OffsetLocator -1 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27584 2 1252 133 1252 197 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 5  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27585 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1242 196 20 20 NULL    REF 18 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27586 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1228 161 "[dp,rnd,idx]" "SansSerif" 0 12 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator 11 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 27587 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1188 47 ":decide(dp,rnd,idx);\nthis:getWeight(dp,x,y,z);\nthis:getCumProps(x,y,z,prob1,prob2);\nguard(rnd <= prob1);\nidx=0" "SansSerif" 0 12 0 REF 5 
            CH.ifa.draw.standard.OffsetLocator 46 -41 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27588 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1492 117 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27589 2 1504 133 1504 197 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 25  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27590 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1494 196 20 20 NULL    REF 30 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27591 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1480 161 "[dp,rnd,idx]" "SansSerif" 0 12 0 REF 26 
            CH.ifa.draw.standard.OffsetLocator 11 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 27592 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1440 47 ":decide(dp,rnd,idx);\nthis:getWeight(dp,x,y,z);\nthis:getCumProps(x,y,z,prob1,prob2);\nguard(prob1 < rnd & rnd <= prob2);\nidx=1" "SansSerif" 0 12 0 REF 25 
            CH.ifa.draw.standard.OffsetLocator 46 -41 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27593 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1761 117 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27594 2 1773 133 1773 197 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 37  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27595 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1763 196 20 20 NULL    REF 42 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27596 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1749 161 "[dp,rnd,idx]" "SansSerif" 0 12 0 REF 38 
            CH.ifa.draw.standard.OffsetLocator 11 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 27597 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1709 47 ":decide(dp,rnd,idx);\nthis:getWeight(dp,x,y,z);\nthis:getCumProps(x,y,z,prob1,prob2);\nguard(prob2 < rnd);\nidx=2" "SansSerif" 0 12 0 REF 37 
            CH.ifa.draw.standard.OffsetLocator 46 -41 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27598 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1252 312 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27599 "FrameColor" "Color" 192 192 192 255 "FontSize" "Int" 24 "FillColor" "Color" 255 200 0 255 558 253 65 24 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27600 2 590 277 590 305 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 50  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27601 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 578 305 24 16 NULL    REF 55 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27602 2 590 321 590 357 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 55  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27603 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 580 356 20 20 NULL    REF 60 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27604 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 581 332 "idx" "SansSerif" 0 12 0 REF 56 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27605 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 558 218 "abcd" "SansSerif" 1 24 0 REF 50 
            CH.ifa.draw.standard.OffsetLocator -3 -32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27606 2 582 369 387 439 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 60  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27607 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 0 0 0 255 363 436 24 16 NULL    REF 71 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27608 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 480 397 "1" "SansSerif" 0 12 0 REF 67 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27609 "FrameColor" "Color" 192 192 192 255 "FontSize" "Int" 24 "FillColor" "Color" 255 200 0 255 288 878 65 24 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27610 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 286 843 "a" "SansSerif" 1 24 0 REF 75 
            CH.ifa.draw.standard.OffsetLocator -27 -32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27611 "FrameColor" "Color" 192 192 192 255 "FontSize" "Int" 24 "FillColor" "Color" 255 200 0 255 377 878 65 24 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27612 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 374 843 "b" "SansSerif" 1 24 0 REF 79 
            CH.ifa.draw.standard.OffsetLocator -27 -32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27613 "FrameColor" "Color" 192 192 192 255 "FontSize" "Int" 24 "FillColor" "Color" 255 200 0 255 798 878 65 24 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27614 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 821 843 "c" "SansSerif" 1 24 0 REF 83 
            CH.ifa.draw.standard.OffsetLocator -3 -32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27615 "FrameColor" "Color" 192 192 192 255 "FontSize" "Int" 24 "FillColor" "Color" 255 200 0 255 912 878 65 24 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27616 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 933 843 "d" "SansSerif" 1 24 0 REF 87 
            CH.ifa.draw.standard.OffsetLocator -3 -32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27617 2 374 452 321 879 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 71  
            CH.ifa.draw.figures.ChopEllipseConnector REF 75   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27618 2 375 452 409 879 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 71  
            CH.ifa.draw.figures.ChopEllipseConnector REF 79   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27619 2 387 446 860 565 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 71  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27624 "FrameColor" "Color" 192 192 192 255 "FontSize" "Int" 24 "FillColor" "Color" 255 200 0 255 854 559 65 24 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27620 2 599 371 714 437 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 60  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27621 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 0 0 0 255 714 436 24 16 NULL    REF 108 
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27622 "FrameColor" "Color" 192 192 192 255 "FontSize" "Int" 24 "FillColor" "Color" 255 200 0 255 570 555 65 24 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27623 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 584 520 "ab" "SansSerif" 1 24 0 REF 109 
            CH.ifa.draw.standard.OffsetLocator -3 -32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 103 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27625 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 869 524 "cd" "SansSerif" 1 24 0 REF 103 
            CH.ifa.draw.standard.OffsetLocator -3 -32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27626 2 717 452 613 557 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 108  
            CH.ifa.draw.figures.ChopEllipseConnector REF 109   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27627 2 736 452 874 561 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 108  
            CH.ifa.draw.figures.ChopEllipseConnector REF 103   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27628 2 602 579 603 609 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 109  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27629 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 592 609 24 16 NULL    REF 128 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27630 2 604 625 604 668 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 128  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27631 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 594 667 20 20 NULL    REF 133 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27632 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 595 639 "idx" "SansSerif" 0 12 0 REF 129 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27633 2 604 687 604 782 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 133  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 27634 "FillColor" "Color" 0 0 0 255 592 782 24 16 NULL    REF 141 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27635 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 601 727 "x" "SansSerif" 0 12 0 REF 137 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 27636 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1218 334 ":getCumProps(x,y,z,prob1,prob2);\nsum =  ((float)x)+((float)y) +((float)z); \nprob1=((float)x)/sum;\nprob2= (((float)x) + ((float)y))/sum;\n" "SansSerif" 0 12 0 REF 49 
            CH.ifa.draw.standard.OffsetLocator 64 51 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27637 2 581 368 198 441 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 60  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27638 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 0 255 174 436 24 16 NULL    REF 152 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27639 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 385 397 "0" "SansSerif" 0 12 0 REF 148 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27640 2 598 684 490 782 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 133  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27641 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 0 255 470 782 24 16 NULL    REF 160 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27642 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 540 726 "0" "SansSerif" 0 12 0 REF 156 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27643 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1412 880 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27644 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1459 877 "aip constraints" "SansSerif" 1 12 0 REF 164 
            CH.ifa.draw.standard.OffsetLocator 83 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27645 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 0 255 1407 503 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 27646 "FrameColor" "Color" 192 192 192 255 "FontSize" "Int" 24 "FillColor" "Color" 255 0 0 255 1386 557 65 24 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27647 2 1418 581 1418 636 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 169  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27648 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1406 636 24 16 NULL    REF 174 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27649 2 1417 652 1417 700 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 174  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27650 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1407 699 20 20 NULL    REF 179 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27651 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1394 669 "[dp,idx]" "SansSerif" 0 12 0 REF 175 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27652 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 1270 729 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27653 2 1291 843 1414 888 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27668 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 1267 831 24 16 NULL   
            CH.ifa.draw.figures.ChopEllipseConnector REF 164   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27654 2 1408 711 1294 734 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 179  
            CH.ifa.draw.standard.ChopBoxConnector REF 183   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27655 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1333 715 "[dp,0]" "SansSerif" 0 12 0 REF 189 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27656 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 1527 732 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27657 2 1427 711 1527 736 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 179  
            CH.ifa.draw.standard.ChopBoxConnector REF 196   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27658 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1460 716 "[dp,x]" "SansSerif" 0 12 0 REF 197 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27659 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1337 853 "[x,X];" "SansSerif" 0 12 0 REF 184 
            CH.ifa.draw.standard.OffsetLocator 0 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27660 2 1418 519 1418 558 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 168  
            CH.ifa.draw.figures.ChopEllipseConnector REF 169   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27661 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1519 708 "guard(x>0)" "SansSerif" 0 12 0 REF 196 
            CH.ifa.draw.standard.OffsetLocator 13 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27662 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1410 531 "dp" "SansSerif" 0 12 0 REF 207 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27663 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1410 601 "dp" "SansSerif" 0 12 0 REF 170 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27664 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1257 779 20 20 NULL  
        de.renew.gui.DoubleArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27665 2 1279 745 1270 780 NULL 
            de.renew.gui.DoubleArrowTip 0.4 8.0 8.0 1  "de.renew.gui.DoubleArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 183  
            CH.ifa.draw.figures.ChopEllipseConnector REF 220   
        de.renew.gui.DoubleArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27666 2 1541 748 1552 786 NULL 
            de.renew.gui.DoubleArrowTip 0.4 8.0 8.0 1  "de.renew.gui.DoubleArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 196  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 27667 1544 785 20 20 NULL    REF 229 REF 187 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27669 2 1269 799 1277 831 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 220  
            CH.ifa.draw.standard.ChopBoxConnector REF 187   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27670 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1270 808 "x" "SansSerif" 0 12 0 REF 230 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27671 2 1508 846 1431 886 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27673 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 1508 832 24 16 NULL   
            CH.ifa.draw.figures.ChopEllipseConnector REF 164   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27672 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1454 854 "[x,X];" "SansSerif" 0 12 0 REF 237 
            CH.ifa.draw.standard.OffsetLocator 0 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 240 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27674 2 1549 803 1526 832 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 229  
            CH.ifa.draw.standard.ChopBoxConnector REF 240   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27675 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1534 810 "x" "SansSerif" 0 12 0 REF 245 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27676 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 1553 843 "X=[10,90];\n" "SansSerif" 0 12 0 REF 240 
            CH.ifa.draw.standard.OffsetLocator 66 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27677 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 415 800 "this:finish({\"a\",\"b\"})" "SansSerif" 0 12 0 REF 160 
            CH.ifa.draw.standard.OffsetLocator -15 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27678 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1557 757 "dp" "SansSerif" 0 12 0 REF 225 
            CH.ifa.draw.standard.OffsetLocator 19 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27679 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1252 755 "dp" "SansSerif" 0 12 0 REF 221 
            CH.ifa.draw.standard.OffsetLocator -14 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27680 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1233 825 "high" "SansSerif" 1 12 0 REF 187 
            CH.ifa.draw.standard.OffsetLocator -32 -7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27681 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 192 192 192 255 1200 842 "X=[90,10];\n" "SansSerif" 0 12 0 REF 187 
            CH.ifa.draw.standard.OffsetLocator -46 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27682 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1546 824 "low" "SansSerif" 1 12 0 REF 240 
            CH.ifa.draw.standard.OffsetLocator 37 -9 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27683 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1493 733 "low" "SansSerif" 1 12 0 REF 196 
            CH.ifa.draw.standard.OffsetLocator -35 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27684 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1240 731 "high" "SansSerif" 1 12 0 REF 183 
            CH.ifa.draw.standard.OffsetLocator -28 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27685 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 876 607 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27686 2 888 623 888 659 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 279  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27687 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 878 658 20 20 NULL    REF 284 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27688 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 879 634 "idx" "SansSerif" 0 12 0 REF 280 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27689 2 888 678 889 782 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 284  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 27690 "FillColor" "Color" 0 0 0 255 878 782 24 16 NULL    REF 292 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27691 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 885 723 "x" "SansSerif" 0 12 0 REF 288 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27692 2 883 676 807 782 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 284  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27693 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 0 255 790 782 24 16 NULL    REF 300 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27694 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 841 722 "0" "SansSerif" 0 12 0 REF 296 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27695 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 735 800 "this:finish({\"c\",\"d\"})" "SansSerif" 0 12 0 REF 300 
            CH.ifa.draw.standard.OffsetLocator -15 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27696 2 887 583 887 607 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 103  
            CH.ifa.draw.standard.ChopBoxConnector REF 279   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 2 "FigureWithID" "Int" 27697 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 373 301 "dp=\"abcd\";\nthis:decide(dp,Math.random(),idx);\n:store(dp,idx);" "SansSerif" 0 12 0 REF 55 
            CH.ifa.draw.standard.OffsetLocator -116 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 2 "FigureWithID" "Int" 27698 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 671 607 "dp=\"cd\";\nthis:decide(dp,Math.random(),idx);\n:store(dp,idx);" "SansSerif" 0 12 0 REF 279 
            CH.ifa.draw.standard.OffsetLocator -116 14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27699 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1706 363 "[dp,x,y,z]" "SansSerif" 0 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator 17 -11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27700 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 0 255 308 942 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27701 2 320 902 320 942 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 75  
            CH.ifa.draw.standard.ChopBoxConnector REF 320   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27702 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 0 255 396 942 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27703 2 409 902 408 942 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 79  
            CH.ifa.draw.standard.ChopBoxConnector REF 325   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27704 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 0 255 818 942 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27705 2 830 902 830 942 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 83  
            CH.ifa.draw.standard.ChopBoxConnector REF 330   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27706 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 0 0 255 934 942 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27707 2 944 902 945 942 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 87  
            CH.ifa.draw.standard.ChopBoxConnector REF 335   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27708 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 246 960 "this:finish({\"a\"})" "SansSerif" 0 12 0 REF 320 
            CH.ifa.draw.standard.OffsetLocator -32 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27709 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 782 960 "this:finish({\"c\"})" "SansSerif" 0 12 0 REF 330 
            CH.ifa.draw.standard.OffsetLocator -6 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27710 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 892 960 "this:finish({\"d\"})" "SansSerif" 0 12 0 REF 335 
            CH.ifa.draw.standard.OffsetLocator -11 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27711 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 353 960 "this:finish({\"b\"})" "SansSerif" 0 12 0 REF 325 
            CH.ifa.draw.standard.OffsetLocator -12 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27712 2 592 794 343 883 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 141  
            CH.ifa.draw.figures.ChopEllipseConnector REF 75   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27713 2 592 796 428 881 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 141  
            CH.ifa.draw.figures.ChopEllipseConnector REF 79   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27714 2 885 798 837 879 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 292  
            CH.ifa.draw.figures.ChopEllipseConnector REF 83   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27715 2 894 798 939 879 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 292  
            CH.ifa.draw.figures.ChopEllipseConnector REF 87   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27716 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 907 783 "guard(x>0)" "SansSerif" 0 12 0 REF 292 
            CH.ifa.draw.standard.OffsetLocator 50 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 2 "FigureWithID" "Int" 27717 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 386 600 "dp=\"ab\";\nthis:decide(dp,Math.random(),idx);\n:store(dp,idx);" "SansSerif" 0 12 0 REF 128 
            CH.ifa.draw.standard.OffsetLocator -117 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27718 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 627 784 "guard(x>0)" "SansSerif" 0 12 0 REF 141 
            CH.ifa.draw.standard.OffsetLocator 56 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 27719 579 187 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27720 2 590 203 590 254 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 377  
            CH.ifa.draw.figures.ChopEllipseConnector REF 50   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 27721 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 1611 312 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27722 2 1422 900 1419 966 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 164  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 27723 1407 966 24 16 NULL    REF 387 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27724 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1315 928 "[\"a\",A];[\"b\",B];[\"c\",C];[\"d\",D];" "SansSerif" 0 12 0 REF 383 
            CH.ifa.draw.standard.OffsetLocator -27 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27725 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1439 960 ":getAIPconstraints(prb);\nprb = [A,B,C,D];" "SansSerif" 0 12 0 REF 387 
            CH.ifa.draw.standard.OffsetLocator 87 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27726 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 569 162 ":start();" "SansSerif" 0 12 0 REF 377 
            CH.ifa.draw.standard.OffsetLocator -1 -26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27727 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1560 294 ":setWeight(dp,x,y,z)" "SansSerif" 0 12 0 REF 382 
            CH.ifa.draw.standard.OffsetLocator -6 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 27728 2 1622 328 1620 371 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 382  
            CH.ifa.draw.figures.ChopEllipseConnector REF 6   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27729 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1593 342 "[dp,x,y,z]" "SansSerif" 0 12 0 REF 400 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 2 "FigureWithID" "Int" 27730 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1195 625 "\nthis:decide(dp,Math.random(),idx);\n:store(dp,idx);" "SansSerif" 0 12 0 REF 174 
            CH.ifa.draw.standard.OffsetLocator -122 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27731 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 1344 552 "dp" "SansSerif" 1 24 0 REF 169 
            CH.ifa.draw.standard.OffsetLocator -58 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27732 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1440 504 ":finish(dp)" "SansSerif" 0 12 0 REF 168 
            CH.ifa.draw.standard.OffsetLocator 50 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27733 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1517 394 "weights of DP" "SansSerif" 1 19 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator -34 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27734 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1441 622 "decide for a strategy\nover the corellated DCP" "SansSerif" 1 12 0 REF 174 
            CH.ifa.draw.standard.OffsetLocator 96 -7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27735 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 698 401 "2" "SansSerif" 0 12 0 REF 104 
            CH.ifa.draw.standard.OffsetLocator 46 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 27736 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1629 488 "Negotiation: \ngenerate a\nteam strategy" "SansSerif" 0 43 0 NULL NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 27737 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 173 454 "this:finish({\"a\",\"b\",\"c\",\"d\"})" "SansSerif" 0 12 0 REF 152 
            CH.ifa.draw.standard.OffsetLocator 58 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 27738 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 792 106 "Formation: \ngenerate a\nstrategy space" "SansSerif" 0 43 0 NULL NULL  NULL  